#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\sloppy
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.1cm
\topmargin 1cm
\rightmargin 0.1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Enačbe za sistem vozička s palico na neravni površini
\end_layout

\begin_layout Author
Anej Svete
\end_layout

\begin_layout Section
Enačbe prvotnega problema, kot jih vrne Mathematica
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{x}=\frac{F+m\sin\left(\Theta\right)\left(-g\cos\left(\Theta\right)+l\dot{\Theta}^{2}\right)}{m+M-m\cos(\Theta)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\Theta}=-\frac{\left(\cos\left(\Theta\right)F+\sin\left(\Theta\right)\right)\left(-g\left(m+M\right)+lm\cos\left(\Theta\right)\dot{\Theta}^{2}\right)}{l\left(m+M-m\cos\left(\Theta\right)^{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Section
Gibanje, parametrizirano s 
\emph on
s 
\emph default
in 
\begin_inset Formula $\Theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{s}=\frac{-2F+\ddot{y}\left(s\right)\left(g\left(m+2M+m\cos\left(2\ddot{\Theta}\right)\right)-2lm\cos(\Theta)\dot{\Theta}^{2}+\dot{s}^{2}\left(m\sin(2\Theta)\ddot{x}(s)+\left(m+2M+m\cos\left(2\Theta\right)\right)\ddot{y}\left(s\right)\right)\right)+\dot{x}\left(s\right)\left(-\left(-gm\sin\left(2\Theta\right)\right)-2lm\sin\left(\Theta\right)\dot{\Theta}^{2}+\dot{s}^{2}\left(\left(m+2M-m\cos\left(2\Theta\right)\right)\ddot{x}\left(s\right)+m\sin(2\Theta)\ddot{y}\left(s\right)\right)\right)}{\left(-m-2M+m\cos\left(2\Theta\right)\right)\dot{x}\left(s\right)^{2}-2m\sin\left(2\Theta\right)\dot{x}\left(s\right)\dot{y}\left(s\right)-\left(m+2M+m\cos\left(2\Theta\right)\right)\dot{y}\left(s\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\Theta}=\frac{F\left(\cos\left(\Theta\right)\dot{x}\left(s\right)-\sin\left(\Theta\right)\dot{y}\left(s\right)\right)+\left(\sin\left(\Theta\right)\dot{x}\left(s\right)+\cos\left(\Theta\right)\dot{y}\left(s\right)\right)\left(\dot{y}\left(s\right)\left(-\left(lm\sin\left(\Theta\right)\dot{\Theta}^{2}\right)+\left(m+M\right)\dot{s}^{2}\ddot{x}\left(s\right)\right)+\dot{x}\left(s\right)\left(lm\cos\left(\Theta\right)\dot{\Theta}^{2}+\left(m+M\right)\left(-g-\dot{s}^{2}\ddot{y}\left(s\right)\right)\right)\right)}{l\left(\left(-m-M+m\cos\left(\Theta\right)^{2}\right)\dot{x}\left(s\right)^{2}-m\sin\left(2\Theta\right)\dot{x}\left(s\right)\dot{y}\left(s\right)-\frac{\left(m+2M+m\cos\left(2\Theta\right)\right)\dot{y}\left(s\right)^{2}}{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\begin_layout Section
Gibanje, parametrizirano z 
\emph on
x 
\emph default
in 
\begin_inset Formula $\Theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{x}=\frac{2F+2lm\dot{\Theta}^{2}\left(\sin\left(\Theta\right)+\cos\left(\Theta\right)\dot{y}\left(x\right)\right)+\left(m\sin\left(2\Theta\right)+\left(m+2M+m\cos\left(2\Theta\right)\right)\dot{y}\left(x\right)\right)\left(g-\dot{x}^{2}\ddot{y}\left(x\right)\right)}{m+2M-m\cos\left(2\Theta\right)+2m\sin\left(2\Theta\right)\dot{y}\left(x\right)+\left(m+2M+m\cos\left(2\Theta\right)\right)\dot{y}\left(x\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\Theta}=\frac{-2\left(F\left(\cos\left(\Theta\right)-\sin\left(\Theta\right)\dot{y}\left(x\right)\right)-\left(\sin\left(\Theta\right)+\cos\left(\Theta\right)\dot{y}\left(x\right)\right)\left(lm\dot{\Theta}^{2}\left(-\cos\left(\Theta\right)+\sin\left(\Theta\right)\dot{y}\left(x\right)\right)-\left(m+M\right)\left(g-\dot{x}^{2}\ddot{y}\left(x\right)\right)\right)\right)}{l\left(m+2M-m\cos\left(2\Theta\right)+\sin\left(2\Theta\right)\dot{y}\left(x\right)+\left(m+2M+m\cos\left(2\Theta\right)\right)\dot{y}\left(x\right)^{2}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
